          
          
                                         I N G R E S E   S U   T A R J E T A 

                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##(@@@@@@@@@@@@@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@@@@@@@@@@@@##((((((#%@@@@@@@@@@@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@@@@@@@(((((((((((((((#@@@@@@@@@@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@((((((((((((((((((((((#@@@@@@@@@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@(((((((((((((((((((((((((#@@@@@@@@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@#(((((((((((((((((((((((((#@@@@@@@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@&((((((((((((((((((((((((((&@@@@@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@@(((((((((((((((((((((((((((@@@@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@@@(((((((((((((((((((((((((((@@@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@@@@(((((((((((((((((((((((((((@@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@@@..,(((((((((..,.(((((((((((((@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@@...,.((((((((....((((((((((((((@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@@....,,(((((((....,((((((((((((((@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@@.....,,((((((....,((((((((((((@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@@@.......,(((......,((((((@@@@@@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@@@@....................,@@@@@@@@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@@@@@................,,,@@@@@@@@@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@@@@@@...............,.@@@@@@@@@@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@@@@@@@..............,,@@@@@@@@@@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@@@@@@@@...........,.,@@@@@@@@@@@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@@@@@@@@@..........,@@@@@@@@@@@@@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@@@@@@@@@..........,@@@@@@@@@@@@@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@@@@@@@@@@........,@@@@@@@@@@@@@@@@@@@@@@@@@@@